public:
    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
        vector<int>v;
        for(int i=0;i<nums1.size();i++)
        {
            v.push_back(nums1[i]);
        }
         for(int i=0;i<nums2.size();i++)
        {
            v.push_back(nums2[i]);
        }
        sort(v.begin(),v.end());
        int size=nums1.size()+nums2.size();
        double d=0;
        int mid=size/2;
        if(size%2!=0)
        {
            d=v[mid];
        }
        else{
            d=(double)(v[mid-1]+v[mid])/2.0;
        }
        return d;
        
    }
};
