/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {
        int size=0;
        ListNode* p=head;
        ListNode* q=p;
        while(p!=NULL)
        {
            p=p->next;
            size++;
            
        }
        if(size==1)
        {
            return NULL;
        }
       
        size=size-n;
        if(size==0)
        {
            p=head->next;
            head->next=NULL;
            head=p;
        }
        p=head;
        for(int i=0;i<size;i++)
        {
            q=p;
            p=p->next;
        }
       
        q->next=p->next;
        
        
        return head;
    }
};
