/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* reverseList(ListNode* head) {
        ListNode*r=head;
        ListNode*q=NULL;
        ListNode*p=NULL;
        while(r != NULL)
        {
            q = p;
            p = r;
            
            r = r->next;
            p->next = q;
        } 
        head = p;
        return head;
       
        
        
           
         
        
        
            
       
            

    }
};
