class Solution {
public:
    string reverseWords(string s) {
        int n=s.length();
        string str;
        stack<string>st;
        string result;
        for(int i=0;i<n;i++)
        {
            if(s[i]!=' ')
            {
                str+=s[i];
            }
            else{
                     if(str!="")
                     {
                         st.push(str);
                         str="";
                     }               
            }
        }
        if(str.length()!=0)
        {
            st.push(str);
        }
        while(st.size()!=1)
        {
            string p=st.top();
            result+=p+' ';
            st.pop();
        }
        string p=st.top();
        result+=p;
        return result;
        
    }
};
