class Solution {
public:
    void sortColors(vector<int>& nums) {
        int one=0;
        int two=0;
        int zero=0;
        for(int x:nums)
        {
            if(x==0)
            {
                zero++;
            }
            else if(x==1)
            {
                one++;
            }
            else{
                two++;
            }
        }
        int i=0;
        for(int j=0;j<zero;j++)
        {
            nums[i]=0;
            i++;
        }
         for(int j=0;j<one;j++)
        {
            nums[i]=1;
             i++;
        }
         for(int j=0;j<two;j++)
        {
            nums[i]=2;
             i++;
        }
        
        
        
        
    }
};
